<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
    /* max-width: 700px -> applies when screen width is smaller than 700px
       min-width: 500px -> applies when screen width is larger than 500px
       max-height: 400px -> applies when screen height is smaller than 400px
       min-heignt: 600px -> applies when screen height larger than 600px */

       #one {
           font-size: 20px;
           background-color: bisque;
       }

       #two {
           font-size: 20px;
           background-color: coral;
       }
       /* when screen size is smaller than 760px, change font-size to 40px*/

       @media screen and (max-width: 760px) { 
       
           #one {font-size: 40px;} 
        }
           
       

    </style>
</head>
<body>
    <div id="one">ONE</div>
    <div id="two">TWO</div>
</body>
</html>